1: Segfault when passing an empty file

2: long line such as:

10001100000000000111111111111000000000001           1000000001
10001100000100000000000000000000011111111            10000001
1000110000100000011111111111110001                    111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
100001000000000001           10001
1000000000N0000101           10001

3: "File not found" Error msg when file Permission denied

4: no error in the following test

C  ,0,25,30,,,,,,,,,,,,,,,
 F ,54,100,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

---------------------------------------------------------------------------------------------------------------------------------
 make re && ./cub3D maps/map.cub
x: 21, y: 39
mapX: 21, mapY: 40
AddressSanitizer:DEADLYSIGNAL
=================================================================
==80344==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000015 (pc 0x0001015ca075 bp 0x7ffeee63c3a0 sp 0x7ffeee63bb20 T0)
==80344==The signal is caused by a READ memory access.
==80344==Hint: address points to the zero page.
    #0 0x1015ca075 in raycasting cub.c:190
    #1 0x1015d77fe in draw_player map2D.c:44
    #2 0x1015d831f in map_2d map2D.c:72
    #3 0x1015cba1f in main cub.c:243
    #4 0x7fff68da5cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

==80344==Register values:
rax = 0x0000000000000015  rbx = 0x00007ffeee63bb60  rcx = 0x0000100000000002  rdx = 0x0000000000000015  
rdi = 0x00001c0e00005400  rsi = 0x0000100000000000  rbp = 0x00007ffeee63c3a0  rsp = 0x00007ffeee63bb20  
 r8 = 0x0000100000000000   r9 = 0x0000000000000000  r10 = 0x00007fff8f884bf8  r11 = 0x00007fff8f884bf0  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV cub.c:190 in raycasting
==80344==ABORTING
-----------------------------------------------------------------------------------------------------------------------------------